.navbar{
    height: 100px;
    background-color: antiquewhite;
    box-shadow: 0px 0px 10px 5px gray;
}

.container{
    display:flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    gap:30px;
    /* position: absolute;
    left: 100px; */

}
.box{

    width: 350px;
    height: 350px;
    border: 3px solid black;
    background-color: aqua;
    border-radius: 20px;

}

/* mobile view */
@media screen and (min-width:150px) and (max-width:500px){
    .navbar{
        width: 100vw;
    }
    .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .box{
        width: 80%;
        background-color: green;
    }
}

/* tablet view */
@media screen and (min-width:500px) and (max-width:900px){
    .navbar{
        width: 100vw;
    }
    .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .box{
        width: 80%;
        background-color: red;
    }
}




<div class="navbar"> 
</div>

<div class="container">
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>